name: CI workflow

on:
    push:
      branches:['main']
    pull_request:
      branches:['main']
env:
  FIRST_NAME:'ABC'
  LAST_NAME:'XYZ'
jobs:
    runs-on: ubuntu-latest
    my-first-job:
      steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v1.0.1
      - name:$FIRST_NAME $LAST_NAME
    
    
    
    
